# Queries are defined in sections beginning with 'query_'.
# Characters following this prefix will be used as a prefix for all metrics
# generated for this query
[query_all]
QueryIntervalSecs = 5
QueryJson = {
        "size": 0,
        "query": {
            "match_all": {}
        }
    }

[query_terms]
QueryIntervalSecs = 20
QueryJson = {
        "size": 0,
        "query": {
            "match_all": {}
        },
        "aggs": {
            "group1_terms": {
                "terms": {"field": "group1"},
                "aggs": {
                    "val_sum": {
                        "sum": {"field": "val"}
                    }
                }
            }
        }
    }
